<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">

    <Button
        android:id="@+id/verfiy_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_2"
        android:layout_margin="14dp"
        android:background="@drawable/buttons"
        android:hint="Verfiy"
        android:padding="15dp"
        android:textColorHint="#FFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_questions"
        android:layout_margin="14dp"
        android:background="@drawable/inputs"
        android:hint="where you met your Frind ,for first time ?"
        android:padding="15dp" />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_1"
        android:layout_margin="14dp"
        android:background="@drawable/inputs"
        android:hint="What is your Super Hero ?"
        android:padding="15dp" />

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r6"
        android:layout_margin="14dp"
        android:background="@drawable/inputs"
        android:hint="Phone Number"
        android:padding="15dp" />

    <RelativeLayout
        android:id="@+id/r6"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Reset Password "
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Answer Security Questions.. "
        android:textSize="22sp" />


</RelativeLayout>