<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.SearchProductActivity">

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search_product_name"
            android:background="@color/colorPrimaryDark"
            android:padding="11dp"
            android:text="Search "
            android:textColor="#FFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_margin="6dp"/>

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:background="#FFFF"
            android:hint="Product Name "
            android:padding="11dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl5"/>

</RelativeLayout>