<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerProductCategoryActivity">
    

    <LinearLayout
        android:id="@+id/Linearlayout3_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linearlayout2_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/headphoness"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/headphoness" />

        <ImageView
            android:id="@+id/laptops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/laptops" />

        <ImageView
            android:id="@+id/watches"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watches" />

        <ImageView
            android:id="@+id/mobiles"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/mobiles" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linearlayout1_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/t_shirt"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/tshirts" />

        <ImageView
            android:id="@+id/sport_t_shirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sports" />

        <ImageView
            android:id="@+id/female_dress"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/female_dresses" />

        <ImageView
            android:id="@+id/sweather"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/sweather" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linearlayout2_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linearlayout1_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/glasess"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/glasses" />

        <ImageView
            android:id="@+id/purses_bags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/purses_bags" />

        <ImageView
            android:id="@+id/hats"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hats" />

        <ImageView
            android:id="@+id/shoess"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/shoess" />
    </LinearLayout>

    <TextView
        android:id="@+id/slogen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add new Product "
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>