<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    tools:context=".Admin.AdminMaintainProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apply_changes_btn"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttons"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="Delete This Product"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_discribtion_maintain"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttons"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="Apply Changes"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name_maintain"
            android:layout_margin="5dp"
            android:background="@drawable/inputs"
            android:gravity="center_horizontal"
            android:hint="Product Price"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_discribtion_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price_maintain"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/inputs"
            android:gravity="center_horizontal"
            android:hint="Product Discribtion"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image_maintain"
            android:layout_margin="5dp"
            android:background="@drawable/inputs"
            android:gravity="center_horizontal"
            android:hint="Product Name"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:scaleType="centerCrop" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>