<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/updte_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Update  "
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_profileimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        android:layout_below="@id/appbar_setting"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/profile_image_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/setting_profileimage"/>
    <EditText
        android:id="@+id/setting_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_change"
        android:hint="Phone Number"
        android:layout_margin="15dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/setting_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_phone_number"
        android:hint="Full Name"
        android:layout_margin="15dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/setting_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_full_name"
        android:hint="Address"
        android:layout_margin="15dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/security_questions_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_address"
        android:hint="Set Security Questions"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textColorHint="#FFFF"/>

</RelativeLayout>