<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ProductDetailsActivity">

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Product Name"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Product Description"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Product Price"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:elevation="7dp"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textSize="18dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
<Button
    android:id="@+id/pd_add_to_cart_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="17dp"
    android:background="@color/colorPrimaryDark"
    android:layout_alignParentBottom="true"
    android:text="Add To Cart"
    android:textColor="#FFFF"
    android:textSize="19sp"
    />

</RelativeLayout>