<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/product_seller_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/product_seller_name"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/product_seller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_seller_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_seller_image"
            android:gravity="center_horizontal"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_seller_discribtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_seller_price"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Product Discribtion"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_seller_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_seller_discribtion"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Product State"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>